<html>
<head>
<link rel='stylesheet' href="https://jasonm23.github.io/markdown-css-themes/markdown5.css"/>
</head>
<body>
<h1>This is the index page for the repository of me.</h2>
<br/><br/>
<h2>If you are looking for something a bit more rich, jump on over to <a href="http://nathan.freitas.net">http://nathan.freitas.net</a> or find me on Twitter <a href="https://twitter.com/n8fr8">@n8fr8</a>.</h2>
<br/><br/>
<h2>Otherwise, you can take a look at my <a href="https://n8fr8.github.io/me/resume.html">resume</a>.</h2>
</body>
</html>
